# https://developers.home-assistant.io/docs/add-ons/configuration#add-on-dockerfile
FROM python:3.10 as builder

ARG DEBIAN_FRONTEND=noninteractive
ENV WHEELS=/wheels
RUN apt-get update && \
    apt-get install -y \
	    build-essential

# Copy root filesystem
WORKDIR /build/GridboxConnector

COPY GridboxConnectorAddon-edge/GridboxConnector/ .
RUN python -m pip install -U pip wheel && \
    pip wheel --no-cache-dir -w ${WHEELS} -r requirements.txt

FROM python:3.10-alpine as image

# Build arguments
ARG BUILD_DATE
ARG BUILD_DESCRIPTION
ARG BUILD_NAME
ARG BUILD_REF
ARG BUILD_REPOSITORY
ARG BUILD_VERSION

LABEL \
org.opencontainers.image.source="https://github.com/unl0ck/homeassistant-addon-viessmann-gridbox" \
org.opencontainers.image.authors="Simon Helming <simon@helming.xyz>" \
maintainer="Simon Helming <simon@helming.xyz>"\
org.opencontainers.image.created=${BUILD_DATE} \
org.opencontainers.image.revision=${BUILD_REF} \
org.opencontainers.image.version=${BUILD_VERSION}

ENV WHEELS=/wheels
WORKDIR /build/GridboxConnector

COPY --from=builder ${WHEELS} ${WHEELS}
COPY GridboxConnectorAddon-edge/GridboxConnector/ .

RUN pip install --no-cache-dir -w ${WHEELS} -r requirements.txt && \
    rm -Rf ${WHEELS}

ENTRYPOINT ["python3", "."]